{
    "name": "Kim Kardashian Shortcut",
    "version": "1.0",
    "description": "Practicle shortcut for google searchs",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": ["contentscript.js"]
        }
      ],
      "permissions": [
        "tabs"
      ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/img16.png",
            "48": "images/img48.png"
        }
    },
    "icons": {
        "16": "images/img16.png",
        "48": "images/img48.png"
    }
}